<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background: linear-gradient(to bottom left, aqua, tomato);
                color: #fff;
                line-height: 1.6;
            }

            header {
                background-color: #333;
                color: #fffefe;
                padding: 10px 20px;
                text-align: center;
            }

            nav {
                background-color: #444;
                color: #fff;
                padding: 10px;
                text-align: center;
            }

            nav a {
                color: #fff;
                text-decoration: none;
                padding: 10px 20px;
            }

            nav a:hover {
                background-color: #9b4848;
            }

            .container {
                height: 250px;
                margin: 20px 30px;
                padding: 0 20px;
            }

            .product {
                float: left;
                margin: 0px 50px 10px 20px;
            }

            .product img {
                width: 300px;
                border-radius: 10px;
            }

            p {
                text-align: center;
                width: 80%;
                margin: 0px auto;
            }

            h1 {
                text-align: center;
            }

            
        </style>
    </head>
    <body>
        <header>
            <h1>ROYALS JERSEY COLLECTION OUTLET</h1>
        </header>
        <nav>
            <a href="homepage.html">Home</a>
            <a href="productspage.html">Product</a>
            <a href="enquirepage.html">Enquire</a>
            <a href="aboutpage.html">About</a>
        </nav>

        <p style="font-size: 18px;">
            Welcome here at Royals Sports Collection Outlet. We sell the best quality <i>jerseys</i> both online and in shops located in 
            <span style="text-decoration: underline;">Nairobi, Mombasa</span>, and <span style="text-decoration: underline;">Eldoret</span>.
        </p>

        <h1>HERE FOR YOU</h1>

        <div class="container">
            <div class="product">
                <img src="index2.png" alt="Royal Jersey Collection Example">
            </div>
            <div style="font-size: 18px;">
                We offer the best quality services because customer satisfaction is our greatest pride. We provide delivery across the country at affordable prices, ensuring customer satisfaction. We also offer printing services, printing your favorite player's number on your jersey.
            </div>
        </div>

       
    </body>
</html>